{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": ".aws-sam/build/TaskVisionFunction",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
